# Production Environment Variables
# Copy this file locally and replace all CHANGE_ME values before real deployment.

# Admin Authentication (Generate with: openssl rand -hex 32)
ADMIN_TOKEN=CHANGE_ME_run_openssl_rand_hex_32

# Admin email for login
ADMIN_EMAIL=your-admin@example.com

# Gmail SMTP for OTP delivery
GMAIL_USER=your-sender@gmail.com
GMAIL_APP_PASSWORD=CHANGE_ME_16_char_app_password

# Environment
NODE_ENV=production
APP_VERSION=1.0.0

# Session Timeout (hours)
SESSION_TTL_HOURS=1

# OTP Settings
OTP_TTL_MS=600000
OTP_MAX_ATTEMPTS=5

# Rate Limiting
RATE_LIMIT_MAX=30
RATE_LIMIT_WINDOW_MS=60000

# Netlify Blobs / deploy targeting when running outside Netlify
NETLIFY_SITE_ID=63597bc2-3179-46c1-86c7-391dee789a14