# Production Environment Variables Template

# The token for admin access, must be at least 32 characters long
ADMIN_TOKEN=abcdefghijklmnopqrstuvwx1234567890123

# Admin email address
ADMIN_EMAIL=

# Gmail user credentials
GMAIL_USER=
GMAIL_APP_PASSWORD=

# Environment settings
NODE_ENV=production

# Application version (used in /api/health response)
APP_VERSION=1.0.0

# Session settings
SESSION_TTL_HOURS=1

# Rate limiting (optional)
# RATE_LIMIT_MAX=30
# RATE_LIMIT_WINDOW_MS=60000

# OTP settings (optional)
# OTP_TTL_MS=600000
# OTP_MAX_ATTEMPTS=5

# Netlify Blobs (required when running outside Netlify, e.g. Railway)
# NETLIFY_SITE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# NETLIFY_TOKEN=your_netlify_personal_access_token_here

# CORS - comma-separated list of allowed origins (optional, defaults to all)
# ALLOWED_ORIGINS=https://example.com
